# Inform

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2masterfx/inform/: MainActivity.java  MainAdapter.java  Notes.java  SettingsActivity.java
app/src/main/java/com/o2masterfx/inform/config/: Const.java
app/src/main/java/com/o2masterfx/inform/ui/main/: MainActivity.java
app/src/main/java/com/o2masterfx/inform/ui/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/o2masterfx/inform/ui/main/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/o2masterfx/inform/ui/main/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/o2masterfx/inform/ui/settings/: SettingsActivity.java
app/src/main/java/com/rizky92/inform/: MainActivity.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
